<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/select_photo"
        android:showAsAction="ifRoom|withText"
        android:title="Välj Foto"/>
</menu>
