<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
          android:title="@string/map_label"
          android:showAsAction="ifRoom|withText"
          android:actionViewClass="android.widget.SearchView"
          />
    <item android:id="@+id/menu_deactivate_gps"
          android:title="GPS/on"
          android:showAsAction="ifRoom|withText"
          android:onClick="gpsStatus"
          />
    <item android:id="@+id/menu_add_region"
          android:title="@string/mark_region"
          android:showAsAction="ifRoom|withText"
          android:onClick="changeAddRegionMode"
          />
</menu>