<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Gallery
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:scaleType="fitXY"/>

</LinearLayout>